[ File {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    metadata:
     { kind: 'storage#object',
       id: 'seema-sandesh-epaper/2020/3/26/main.jpg/1585162435630026',
       selfLink:
        'https://www.googleapis.com/storage/v1/b/seema-sandesh-epaper/o/2020%2F3%2F26%2Fmain.jpg',
       mediaLink:
        'https://storage.googleapis.com/download/storage/v1/b/seema-sandesh-epaper/o/2020%2F3%2F26%2Fmain.jpg?generation=1585162435630026&alt=media',
       name: '2020/3/26/main.jpg',
       bucket: 'seema-sandesh-epaper',
       generation: '1585162435630026',
       metageneration: '1',
       contentType: 'image/jpeg',
       storageClass: 'STANDARD',
       size: '2520638',
       md5Hash: 'T9x3Eejnpw60Ie/2U0YcEQ==',
       cacheControl: 'public, max-age=31536000',
       crc32c: 'aTx+kQ==',
       etag: 'CMqnjJ+mtugCEAE=',
       timeCreated: '2020-03-25T18:53:55.629Z',
       updated: '2020-03-25T18:53:55.629Z',
       timeStorageClassUpdated: '2020-03-25T18:53:55.629Z' },
    baseUrl: '/o',
    parent:
     Bucket {
       _events: [Object: null prototype] {},
       _eventsCount: 0,
       _maxListeners: undefined,
       metadata: {},
       baseUrl: '/b',
       parent: [Storage],
       id: 'seema-sandesh-epaper',
       createMethod: [Function: bound wrapper],
       methods: [Object],
       interceptors: [],
       pollIntervalMs: undefined,
       Promise: [Function: Promise],
       name: 'seema-sandesh-epaper',
       storage: [Storage],
       userProject: undefined,
       acl: [Acl],
       iam: [Iam],
       getFilesStream: [Function] },
    id: '2020%2F3%2F26%2Fmain.jpg',
    createMethod: undefined,
    methods:
     { delete: [Object],
       exists: [Object],
       get: [Object],
       getMetadata: [Object],
       setMetadata: [Object] },
    interceptors: [],
    pollIntervalMs: undefined,
    Promise: [Function: Promise],
    create: undefined,
    bucket:
     Bucket {
       _events: [Object: null prototype] {},
       _eventsCount: 0,
       _maxListeners: undefined,
       metadata: {},
       baseUrl: '/b',
       parent: [Storage],
       id: 'seema-sandesh-epaper',
       createMethod: [Function: bound wrapper],
       methods: [Object],
       interceptors: [],
       pollIntervalMs: undefined,
       Promise: [Function: Promise],
       name: 'seema-sandesh-epaper',
       storage: [Storage],
       userProject: undefined,
       acl: [Acl],
       iam: [Iam],
       getFilesStream: [Function] },
    storage:
     Storage {
       baseUrl: 'https://storage.googleapis.com/storage/v1',
       apiEndpoint: 'storage.googleapis.com',
       timeout: undefined,
       globalInterceptors: [],
       interceptors: [],
       packageJson: [Object],
       projectId: '{{projectId}}',
       projectIdRequired: false,
       Promise: [Function: Promise],
       makeAuthenticatedRequest: [Function],
       authClient: [GoogleAuth],
       getCredentials: [Function: bound getCredentials],
       acl: [Object],
       getBucketsStream: [Function],
       getHmacKeysStream: [Function] },
    kmsKeyName: undefined,
    userProject: undefined,
    name: '2020/3/26/main.jpg',
    acl:
     Acl {
       owners: [Object],
       readers: [Object],
       writers: [Object],
       pathPrefix: '/acl',
       request_: [Function: bound request] } },
  { kind: 'storage#object',
    id: 'seema-sandesh-epaper/2020/3/26/main.jpg/1585162435630026',
    selfLink:
     'https://www.googleapis.com/storage/v1/b/seema-sandesh-epaper/o/2020%2F3%2F26%2Fmain.jpg',
    mediaLink:
     'https://storage.googleapis.com/download/storage/v1/b/seema-sandesh-epaper/o/2020%2F3%2F26%2Fmain.jpg?generation=1585162435630026&alt=media',
    name: '2020/3/26/main.jpg',
    bucket: 'seema-sandesh-epaper',
    generation: '1585162435630026',
    contentType: 'image/jpeg',
    storageClass: 'STANDARD',
    size: '2520638',
    md5Hash: 'T9x3Eejnpw60Ie/2U0YcEQ==',
    cacheControl: 'public, max-age=31536000',
    crc32c: 'aTx+kQ==',
    etag: 'CMqnjJ+mtugCEAE=',
    timeCreated: '2020-03-25T18:53:55.629Z',
    updated: '2020-03-25T18:53:55.629Z',
    timeStorageClassUpdated: '2020-03-25T18:53:55.629Z' } ]